{
  "name": "deepseek-harness-desktop-simple",
  "version": "1.3.0",
  "description": "DeepSeek Harness 轻量桌面包装",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "set NODE_OPTIONS=--use-system-ca && electron-builder --win",
    "build:win": "set NODE_OPTIONS=--use-system-ca && electron-builder --win",
    "build:linux": "set NODE_OPTIONS=--use-system-ca && electron-builder --linux",
    "build:mac": "set NODE_OPTIONS=--use-system-ca && electron-builder --mac"
  },
  "build": {
    "appId": "com.hyrinx.deepseek-harness-desktop-simple",
    "productName": "DeepSeek Harness Desktop Simple",
    "files": [
      "main.js",
      "settings.html",
      "assets/**",
      "src/**"
    ],
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github",
      "owner": "hyrinx",
      "repo": "deepseek-harness-desktop-simple"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/app.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/app.ico",
      "uninstallerIcon": "assets/app.ico",
      "installerHeaderIcon": "assets/app.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/favicon.png",
      "syncDesktopName": true,
      "category": "Utility",
      "maintainer": "Hyrinx",
      "synopsis": "DeepSeek Harness 轻量桌面包装",
      "description": "基于 Electron 的 DeepSeek Harness 轻量桌面壳，Native-First 架构。"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/app.icns",
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "此应用不需要麦克风权限",
        "NSCameraUsageDescription": "此应用不需要摄像头权限"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyrinx/deepseek-harness-desktop-simple"
  },
  "author": "Hyrinx",
  "license": "MIT",
  "devDependencies": {
    "decode-ico": "^0.4.1",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.7",
    "sharp": "^0.35.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}